<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #333;
            padding: 10px;
            margin: 0;
            border: 10px dashed red;
            background-clip: content-box;
        }
        
        .image {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(0, rgba(243, 180, 180, 1), rgba(37, 111, 223, 0.705)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz0HdWS_MWmG7dYr0gdyAbpmb_SGZMmDVQmw&usqp=CAU);
            background-size: 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="image"></div>

    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
</body>

</html>