<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: darkred;
            position: fixed;
            top: 10px;
        }
        
        .main {
            width: fit-content;
            margin: 0 auto;
            margin-top: 100px;
        }
        
        #accepBtn,
        #rejectBtn {
            width: 200px;
            height: 50px;
            font-size: 25px;
            background-color: green;
            color: white;
            cursor: pointer;
        }
        
        #rejectPlacehole {
            width: 200px;
            height: 50px;
            font-size: 25px;
            background-color: transparent;
            color: transparent;
            display: none;
        }
        
        img {
            width: 500px;
        }
    </style>
</head>

<body style="height:800px;background-image: linear-gradient(0, rgba(243, 180, 180, 1), rgba(37, 111, 223, 0.705));background-repeat: no-repeat;background-position: center;">
    <div style="width:fit-content;margin:50px auto; text-align:center">
        <h1><span>Crush</span> 🤍 Làm người yêu mình nhé ? </h1>
        <div class="main">
            <button id="accepBtn">OK luôn 💕</button>
            <button id="rejectBtn">Không nhé 😡</button>
            <!-- <button id="rejectPlacehole">Không nhé 😡</button> -->
        </div>
        <img src="https://i.pinimg.com/originals/03/da/30/03da30f5db0c37085ccb6761c4712afa.gif" alt="❤️" id="img">
    </div>
    <script src="app.js"></script>
</body>

</html>