<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        function show() {
            $("#dialog").dialog();
        };
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .vd {
            width: 100%;
            height: 800px;
        }
        
        .header {
            width: 100%;
            height: 10%;
            background-color: darksalmon;
        }
        
        .menu {
            display: flex;
            list-style: none;
            margin-left: 5px;
            height: 30px;
        }
        
        .menu__item {
            margin: 0 4px;
            font-weight: 400;
            line-height: 40px;
            text-decoration: none;
        }
        
        .menu__item:hover {
            background-color: orange;
            color: white;
        }
        
        .content-left {
            float: left;
            background-color: aqua;
            width: 20%;
            height: 80%;
        }
        
        .left {
            margin: 20px 10px;
            list-style: none;
        }
        
        .content-right {
            float: right;
            background-color: yellow;
            width: 80%;
            height: 80%;
        }
        
        .so {
            display: flex;
            line-height: 100px;
            margin: 0 20px;
        }
        
        .tong {
            margin-left: 20px;
        }
        
        .table {
            margin: 50px 30px;
            background-color: white;
        }
        
        #dialog {
            display: none;
        }
    </style>
</head>

<body>
    <div class="vd">
        <div class="header">
            <ul class="menu">
                <li><a href="" class="menu__item">Home</a></li>
                <li><a href="" class="menu__item">Trang chủ</a></li>
                <li><a href="" class="menu__item">Quản lý tài sản</a></li>
                <li><a href="" class="menu__item">Thông tin mới</a></li>
                <li><a href="" class="menu__item">Chương trình đào tạo</a></li>
            </ul>
        </div>
        <div class="content-left">
            <ul class="left">
                <li>Danh sách sinh viên</li>
                <li>Sơ đồ lớp học</li>
                <li>Quản lý giáo trình</li>
                <li>Điểm thi</li>
                <li>Đăng ký tín chỉ</li>
            </ul>
        </div>
        <div class="content-right">
            <div class="so">
                <div>
                    <label for=""> Giá trị A</label>
                    <input type="text" class="gtA" id="gtA" name="gtA" />&nbsp;
                </div>
                <div>
                    <label for=""> Giá trị B</label>
                    <input type="text" class="gtB" id="gtB" name="gtB" />
                </div>

            </div>
            <div class="tong">
                <button>Tính tổng</button>
                <input type="text" name="tong" id="tong" />
            </div>

            <div>
                <table border="1" class="table">
                    <tr>
                        <th>STT</th>
                        <th>TÊN</th>
                        <th>NĂM SINH</th>
                        <th>LỚP</th>
                        <th>GIỚI TÍNH</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>NVA1</td>
                        <td>2001</td>
                        <td>JAVA</td>
                        <td>Nam</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>NVA2</td>
                        <td>2001</td>
                        <td>JAVA</td>
                        <td>Nam</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>NVA3</td>
                        <td>2001</td>
                        <td>JAVA</td>
                        <td>Nam</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>NVA4</td>
                        <td>2001</td>
                        <td>JAVA</td>
                        <td>Nữ</td>
                    </tr>
                </table>
                <button style="margin-left:20px;" onclick="show()">Thêm mới</button>
            </div>
            <div id="dialog">
                <form action="">

                    <label for="" class="mr-sm-2">Họ và tên:</label>
                    <input type="text" class="form-control mb-2 mr-sm-2" placeholder="Enter name" id="name">
                    <label for="" class="mr-sm-2">Lớp</label>
                    <input type="text" class="form-control mb-2 mr-sm-2" placeholder="Enter class" id="lop">
                    <label for="" class="mr-sm-2"> Năm sinh :</label>
                    <input type="text" class="form-control mb-2 mr-sm-2" placeholder="Enter " id="namsinh">

                    <label for="email" class="mr-sm-2">Email address:</label>
                    <input type="email" class="form-control mb-2 mr-sm-2" placeholder="Enter email" id="email">
                    <div>
                        <label>Ghi chú</label>
                        <input type="text" id="ghichu" name="ghichu" />
                    </div>
                    <div><button>Thêm</button></div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>